/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -a RelevanceDaemonIfAdaptor -c RelevanceDaemonIfAdaptor com.nokia.RelevanceDaemonIf.xml
 *
 * qdbusxml2cpp is Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "RelevanceDaemonIfAdaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class RelevanceDaemonIfAdaptor
 */

RelevanceDaemonIfAdaptor::RelevanceDaemonIfAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

RelevanceDaemonIfAdaptor::~RelevanceDaemonIfAdaptor()
{
    // destructor
}

QVector<QStringList> RelevanceDaemonIfAdaptor::actionsForItem(const QString &identifier)
{
    // handle method call com.nokia.RelevanceDaemonIf.actionsForItem
    QVector<QStringList> out0;
    QMetaObject::invokeMethod(parent(), "actionsForItem", Q_RETURN_ARG(QVector<QStringList>, out0), Q_ARG(QString, identifier));
    return out0;
}

QVector<QStringList> RelevanceDaemonIfAdaptor::actionsForItems(const QStringList &identifiers)
{
    // handle method call com.nokia.RelevanceDaemonIf.actionsForItems
    QVector<QStringList> out0;
    QMetaObject::invokeMethod(parent(), "actionsForItems", Q_RETURN_ARG(QVector<QStringList>, out0), Q_ARG(QStringList, identifiers));
    return out0;
}

QVector<QStringList> RelevanceDaemonIfAdaptor::actionsForMime(const QString &mimetype)
{
    // handle method call com.nokia.RelevanceDaemonIf.actionsForMime
    QVector<QStringList> out0;
    QMetaObject::invokeMethod(parent(), "actionsForMime", Q_RETURN_ARG(QVector<QStringList>, out0), Q_ARG(QString, mimetype));
    return out0;
}

QVariantList RelevanceDaemonIfAdaptor::activityCount(const QString &subjectUri)
{
    // handle method call com.nokia.RelevanceDaemonIf.activityCount
    QVariantList out0;
    QMetaObject::invokeMethod(parent(), "activityCount", Q_RETURN_ARG(QVariantList, out0), Q_ARG(QString, subjectUri));
    return out0;
}

QVariantList RelevanceDaemonIfAdaptor::activityCounts()
{
    // handle method call com.nokia.RelevanceDaemonIf.activityCounts
    QVariantList out0;
    QMetaObject::invokeMethod(parent(), "activityCounts", Q_RETURN_ARG(QVariantList, out0));
    return out0;
}

void RelevanceDaemonIfAdaptor::addActivity(const QString &subjectUri)
{
    // handle method call com.nokia.RelevanceDaemonIf.addActivity
    QMetaObject::invokeMethod(parent(), "addActivity", Q_ARG(QString, subjectUri));
}

bool RelevanceDaemonIfAdaptor::addActivitySynchronously(const QString &subjectUri)
{
    // handle method call com.nokia.RelevanceDaemonIf.addActivitySynchronously
    bool out0;
    QMetaObject::invokeMethod(parent(), "addActivitySynchronously", Q_RETURN_ARG(bool, out0), Q_ARG(QString, subjectUri));
    return out0;
}

QVector<QVariantMap> RelevanceDaemonIfAdaptor::doSearch(const QString &group_uri, const QString &text, const QStringList &content_types, const QStringList &content_sources, bool grouping_required)
{
    // handle method call com.nokia.RelevanceDaemonIf.doSearch
    QVector<QVariantMap> out0;
    QMetaObject::invokeMethod(parent(), "doSearch", Q_RETURN_ARG(QVector<QVariantMap>, out0), Q_ARG(QString, group_uri), Q_ARG(QString, text), Q_ARG(QStringList, content_types), Q_ARG(QStringList, content_sources), Q_ARG(bool, grouping_required));
    return out0;
}

QVector<QVariantMap> RelevanceDaemonIfAdaptor::doSearch(const QString &text, const QStringList &content_types, const QStringList &content_sources, bool grouping_requried)
{
    // handle method call com.nokia.RelevanceDaemonIf.doSearch
    QVector<QVariantMap> out0;
    QMetaObject::invokeMethod(parent(), "doSearch", Q_RETURN_ARG(QVector<QVariantMap>, out0), Q_ARG(QString, text), Q_ARG(QStringList, content_types), Q_ARG(QStringList, content_sources), Q_ARG(bool, grouping_requried));
    return out0;
}

QVector<QVariantMap> RelevanceDaemonIfAdaptor::doSearchItems(const QStringList &item_uris, const QStringList &content_types, const QStringList &content_sources)
{
    // handle method call com.nokia.RelevanceDaemonIf.doSearchItems
    QVector<QVariantMap> out0;
    QMetaObject::invokeMethod(parent(), "doSearchItems", Q_RETURN_ARG(QVector<QVariantMap>, out0), Q_ARG(QStringList, item_uris), Q_ARG(QStringList, content_types), Q_ARG(QStringList, content_sources));
    return out0;
}

bool RelevanceDaemonIfAdaptor::executeItem(const QString &identifier, const QString &action)
{
    // handle method call com.nokia.RelevanceDaemonIf.executeItem
    bool out0;
    QMetaObject::invokeMethod(parent(), "executeItem", Q_RETURN_ARG(bool, out0), Q_ARG(QString, identifier), Q_ARG(QString, action));
    return out0;
}

bool RelevanceDaemonIfAdaptor::executeItems(const QStringList &identifiers, const QString &action)
{
    // handle method call com.nokia.RelevanceDaemonIf.executeItems
    bool out0;
    QMetaObject::invokeMethod(parent(), "executeItems", Q_RETURN_ARG(bool, out0), Q_ARG(QStringList, identifiers), Q_ARG(QString, action));
    return out0;
}

void RelevanceDaemonIfAdaptor::forceFullCalculation()
{
    // handle method call com.nokia.RelevanceDaemonIf.forceFullCalculation
    QMetaObject::invokeMethod(parent(), "forceFullCalculation");
}

