/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -p RelevanceDaemonIf -c RelevanceDaemonIf -i RelevanceDaemonMetaTypes.h com.nokia.RelevanceDaemonIf.xml
 *
 * qdbusxml2cpp is Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "RelevanceDaemonIf.h"

/*
 * Implementation of interface class RelevanceDaemonIf
 */

RelevanceDaemonIf::RelevanceDaemonIf(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

RelevanceDaemonIf::~RelevanceDaemonIf()
{
}

