/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -p RelevanceDaemonIf -c RelevanceDaemonIf -i RelevanceDaemonMetaTypes.h com.nokia.RelevanceDaemonIf.xml
 *
 * qdbusxml2cpp is Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#ifndef RELEVANCEDAEMONIF_H_1295437158
#define RELEVANCEDAEMONIF_H_1295437158

#include <QtCore/QObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>
#include <QtDBus/QtDBus>
#include "RelevanceDaemonMetaTypes.h"

/*
 * Proxy class for interface com.nokia.RelevanceDaemonIf
 */
class RelevanceDaemonIf: public QDBusAbstractInterface
{
    Q_OBJECT
public:
    static inline const char *staticInterfaceName()
    { return "com.nokia.RelevanceDaemonIf"; }

public:
    RelevanceDaemonIf(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent = 0);

    ~RelevanceDaemonIf();

public Q_SLOTS: // METHODS
    inline QDBusPendingReply<QVector<QStringList> > actionsForItem(const QString &identifier)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(identifier);
        return asyncCallWithArgumentList(QLatin1String("actionsForItem"), argumentList);
    }

    inline QDBusPendingReply<QVector<QStringList> > actionsForItems(const QStringList &identifiers)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(identifiers);
        return asyncCallWithArgumentList(QLatin1String("actionsForItems"), argumentList);
    }

    inline QDBusPendingReply<QVector<QStringList> > actionsForMime(const QString &mimetype)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(mimetype);
        return asyncCallWithArgumentList(QLatin1String("actionsForMime"), argumentList);
    }

    inline QDBusPendingReply<QVariantList> activityCount(const QString &subjectUri)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(subjectUri);
        return asyncCallWithArgumentList(QLatin1String("activityCount"), argumentList);
    }

    inline QDBusPendingReply<QVariantList> activityCounts()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("activityCounts"), argumentList);
    }

    inline Q_NOREPLY void addActivity(const QString &subjectUri)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(subjectUri);
        callWithArgumentList(QDBus::NoBlock, QLatin1String("addActivity"), argumentList);
    }

    inline QDBusPendingReply<bool> addActivitySynchronously(const QString &subjectUri)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(subjectUri);
        return asyncCallWithArgumentList(QLatin1String("addActivitySynchronously"), argumentList);
    }

    inline QDBusPendingReply<QVector<QVariantMap> > doSearch(const QString &group_uri, const QString &text, const QStringList &content_types, const QStringList &content_sources, bool grouping_required)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(group_uri) << qVariantFromValue(text) << qVariantFromValue(content_types) << qVariantFromValue(content_sources) << qVariantFromValue(grouping_required);
        return asyncCallWithArgumentList(QLatin1String("doSearch"), argumentList);
    }

    inline QDBusPendingReply<QVector<QVariantMap> > doSearch(const QString &text, const QStringList &content_types, const QStringList &content_sources, bool grouping_requried)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(text) << qVariantFromValue(content_types) << qVariantFromValue(content_sources) << qVariantFromValue(grouping_requried);
        return asyncCallWithArgumentList(QLatin1String("doSearch"), argumentList);
    }

    inline QDBusPendingReply<QVector<QVariantMap> > doSearchItems(const QStringList &item_uris, const QStringList &content_types, const QStringList &content_sources)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(item_uris) << qVariantFromValue(content_types) << qVariantFromValue(content_sources);
        return asyncCallWithArgumentList(QLatin1String("doSearchItems"), argumentList);
    }

    inline QDBusPendingReply<bool> executeItem(const QString &identifier, const QString &action)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(identifier) << qVariantFromValue(action);
        return asyncCallWithArgumentList(QLatin1String("executeItem"), argumentList);
    }

    inline QDBusPendingReply<bool> executeItems(const QStringList &identifiers, const QString &action)
    {
        QList<QVariant> argumentList;
        argumentList << qVariantFromValue(identifiers) << qVariantFromValue(action);
        return asyncCallWithArgumentList(QLatin1String("executeItems"), argumentList);
    }

    inline QDBusPendingReply<> forceFullCalculation()
    {
        QList<QVariant> argumentList;
        return asyncCallWithArgumentList(QLatin1String("forceFullCalculation"), argumentList);
    }

Q_SIGNALS: // SIGNALS
};

namespace com {
  namespace nokia {
    typedef ::RelevanceDaemonIf RelevanceDaemonIf;
  }
}
#endif
