/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -a RelevanceDaemonIfAdaptor -c RelevanceDaemonIfAdaptor com.nokia.RelevanceDaemonIf.xml
 *
 * qdbusxml2cpp is Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef RELEVANCEDAEMONIFADAPTOR_H_1295437158
#define RELEVANCEDAEMONIFADAPTOR_H_1295437158

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;

/*
 * Adaptor class for interface com.nokia.RelevanceDaemonIf
 */
class RelevanceDaemonIfAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "com.nokia.RelevanceDaemonIf")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"com.nokia.RelevanceDaemonIf\">\n"
"    <method name=\"doSearch\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"text\"/>\n"
"      <arg direction=\"in\" type=\"as\" name=\"content_types\"/>\n"
"      <arg direction=\"in\" type=\"as\" name=\"content_sources\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"grouping_requried\"/>\n"
"      <annotation value=\"QVector&lt;QVariantMap>\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"out\" type=\"aa{sv}\"/>\n"
"    </method>\n"
"    <method name=\"doSearchItems\">\n"
"      <arg direction=\"in\" type=\"as\" name=\"item_uris\"/>\n"
"      <arg direction=\"in\" type=\"as\" name=\"content_types\"/>\n"
"      <arg direction=\"in\" type=\"as\" name=\"content_sources\"/>\n"
"      <annotation value=\"QVector&lt;QVariantMap>\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"out\" type=\"aa{sv}\"/>\n"
"    </method>\n"
"    <method name=\"doSearch\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"group_uri\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"text\"/>\n"
"      <arg direction=\"in\" type=\"as\" name=\"content_types\"/>\n"
"      <arg direction=\"in\" type=\"as\" name=\"content_sources\"/>\n"
"      <arg direction=\"in\" type=\"b\" name=\"grouping_required\"/>\n"
"      <annotation value=\"QVector&lt;QVariantMap>\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"out\" type=\"aa{sv}\"/>\n"
"    </method>\n"
"    <method name=\"actionsForItem\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"identifier\"/>\n"
"      <annotation value=\"QVector&lt;QStringList>\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"out\" type=\"aas\"/>\n"
"    </method>\n"
"    <method name=\"actionsForItems\">\n"
"      <arg direction=\"in\" type=\"as\" name=\"identifiers\"/>\n"
"      <annotation value=\"QVector&lt;QStringList>\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"out\" type=\"aas\"/>\n"
"    </method>\n"
"    <method name=\"actionsForMime\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"mimetype\"/>\n"
"      <annotation value=\"QVector&lt;QStringList>\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"      <arg direction=\"out\" type=\"aas\"/>\n"
"    </method>\n"
"    <method name=\"executeItem\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"identifier\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"action\"/>\n"
"      <annotation value=\"true\" name=\"com.trolltech.QtDBus.Method.NoReply\"/>\n"
"      <arg direction=\"out\" type=\"b\"/>\n"
"    </method>\n"
"    <method name=\"executeItems\">\n"
"      <arg direction=\"in\" type=\"as\" name=\"identifiers\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"action\"/>\n"
"      <annotation value=\"true\" name=\"com.trolltech.QtDBus.Method.NoReply\"/>\n"
"      <arg direction=\"out\" type=\"b\"/>\n"
"    </method>\n"
"    <method name=\"addActivity\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"subjectUri\"/>\n"
"      <annotation value=\"true\" name=\"org.freedesktop.DBus.Method.NoReply\"/>\n"
"    </method>\n"
"    <method name=\"addActivitySynchronously\">\n"
"      <arg direction=\"out\" type=\"b\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"subjectUri\"/>\n"
"    </method>\n"
"    <method name=\"activityCount\">\n"
"      <arg direction=\"out\" type=\"av\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"subjectUri\"/>\n"
"    </method>\n"
"    <method name=\"activityCounts\">\n"
"      <arg direction=\"out\" type=\"av\"/>\n"
"    </method>\n"
"    <method name=\"forceFullCalculation\"/>\n"
"  </interface>\n"
        "")
public:
    RelevanceDaemonIfAdaptor(QObject *parent);
    virtual ~RelevanceDaemonIfAdaptor();

public: // PROPERTIES
public Q_SLOTS: // METHODS
    QVector<QStringList> actionsForItem(const QString &identifier);
    QVector<QStringList> actionsForItems(const QStringList &identifiers);
    QVector<QStringList> actionsForMime(const QString &mimetype);
    QVariantList activityCount(const QString &subjectUri);
    QVariantList activityCounts();
    Q_NOREPLY void addActivity(const QString &subjectUri);
    bool addActivitySynchronously(const QString &subjectUri);
    QVector<QVariantMap> doSearch(const QString &group_uri, const QString &text, const QStringList &content_types, const QStringList &content_sources, bool grouping_required);
    QVector<QVariantMap> doSearch(const QString &text, const QStringList &content_types, const QStringList &content_sources, bool grouping_requried);
    QVector<QVariantMap> doSearchItems(const QStringList &item_uris, const QStringList &content_types, const QStringList &content_sources);
    bool executeItem(const QString &identifier, const QString &action);
    bool executeItems(const QStringList &identifiers, const QString &action);
    void forceFullCalculation();
Q_SIGNALS: // SIGNALS
};

#endif
